# shop config
db.shop.ip.master=
db.shop.port.master=
db.shop.ip.slave=
db.shop.port.slave=

# pic config
db.pic.ip.master=
db.pic.port.master=
db.pic.ip.slave=
db.pic.port.slave=

# log 相关配置
log.level=INFO
log.file=/tmp/study_mybatis.dev.log