redis.user_info.max_idle=20

# 控制一个pool可分配多少个jedis实例.
# 通过pool.getResource()来获取. 如果赋值为-1, 则表示不限制
# 如果pool已经分配了maxActive个jedis实例, 则此时pool的状态就成exhausted了
redis.user_info.max_active=100

# 表示当borrow一个jedis实例时, 最大的等待时间
# 如果超过等待时间, 则直接抛出JedisConnectionException
redis.user_info.max_wait=2000

# 在borrow一个jedis实例时, 是否提前进行alidate操作
# 如果为true, 则得到的jedis实例均是可用的
redis.user_info.test_on_borrow=false
redis.user_info.timeout=2000
# shard redis服务器列表, ip:port,ip:port
redis.user_info.hosts=10.128.39.9:6379,10.128.39.9:6379
redis.user_info.url=10.128.39.9
redis.user_info.port=6379
# db只能用于单机配置, 对于分片的redis集群, 无法使用这个参数
redis.user_info.db=1

