db.default.driver=com.mysql.jdbc.Driver

# configurations of c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query='SELECT 1'
pool.c3p0.idle_connection_test_period=10
pool.c3p0.max_idle_time=50

# configurations of datasource shop
db.shop.url.master=jdbc:mysql://${db.shop.ip.master}:${db.shop.port.master}/vipshop?useUnicode=true&amp;characterEncoding=utf8
db.shop.user.master=root
db.shop.password.master=root

db.shop.url.slave=jdbc:mysql://${db.shop.ip.slave}:${db.shop.port.slave}/vipshop?useUnicode=true&amp;characterEncoding=utf8
db.shop.user.slave=root
db.shop.password.slave=root

# configurations of datasource pic
db.pic.url.master=jdbc:mysql://${db.pic.ip.master}:${db.pic.port.master}/vipshop?useUnicode=true&amp;characterEncoding=utf8
db.pic.user.master=root
db.pic.password.master=root

db.pic.url.slave=jdbc:mysql://${db.pic.ip.slave}:${db.pic.port.slave}/vipshop?useUnicode=true&amp;characterEncoding=utf8
db.pic.user.slave=root
db.pic.password.slave=root

